.grid-wrapper{
    font-size: 10px;
    color: gray;
    position: relative;
     
     
    .columns-header{
        margin: 0; 
        height: auto;
        width: 100%;        
        position: relative;         
    }
    .section-row{               
         position: relative;
         width: 100%;
        //  background-color: rgb(0, 255, 255);
    .columns{
        position: absolute;
        top:0;
        width: 100%; 
        height: 100%; 
         
        // .item{
        //     width: calc(100%/7);
        //     height: 100%;
        //     border-right: 1px solid black;
        // }     
    }
    .row-parent{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;               
        .row-time{
            position: relative;
            width: 2%; 
            .row-time-value{
                position: absolute;
                top:-28px;
                right:auto;                 
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }             
        }       
        .row{
            min-height: 40px;
            width: 98%;                        
            border-bottom: 0.5px solid lightgray;             
        }
    }
} 
}