.grid-wrapper{
    font-size: 10px;
    color: gray;
    position: relative;
     
     
    .columns-header{
        margin: 0; 
        height: auto;
        width: 100%;        
        position: relative;    
        .day-wrapper{
            width: 100%;
            height: 10vh;
            position: fixed; 
            z-index: 22;
            top: 5vh;
            border-top: 0.5px solid lightgray;
            // margin-top: 5vh;
            .day-grid{
                width: 100%;
                height: 10vh;
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                margin-top: 0vh;
                margin-left: 0;
                // margin-left: 2.5%;
                .column-left {
                    background-color: transparent;           
                    background-color: white; 
                    width: 2.5%;             
                    border-bottom: 0.5px solid lightgray;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    span{
                        margin-bottom: 4px;
                        margin-right: 4px;
                        font-size: 0.5rem;
                    }
                }
                .column{
                    width: 97.5%;
                    height: 100%;
                    background-color: white;
                    // border-right:0.5px solid lightgray ;
                    .top-part {
                        height: 70%;
                        width: 100%;
                         
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-start;
                        margin-left: 2rem;
                        .day-days{
                            margin-bottom: 0.5rem;
                            margin-left: 0.5rem;
                        }
                        .day-date{
                            font-size: 1.5rem;
                            
                        }
                    }
                    .bottom-part{
                        height: 30%;
                        width: 100%;
                        
                        border-left:0.5px solid lightgray ;
                        border-bottom:0.5px solid lightgray ;
                    }
                    
                 }
            } 
        }     
    }
    .section-row{               
         position: relative;
         width: 100%;
         min-height: 100%;
        //  background-color: rgb(0, 255, 255);
    .columns{
        position: absolute; 
        top:0;
        width: 97.5%;
        left: 3%; 
        height: 100%; 
        border-left: 0.5px solid lightgray;
        z-index: 11;
       
        // .item{
        //     width: calc(100%/7);
        //     height: 100%;
        //     border-right: 1px solid black;
        // }   
        .current-time{
            position: absolute;
            z-index: 22;
            .current-time-pin{
                position: absolute;
                 
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: red;
            }
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
             
            width: 100%;
            height: 1px;
            background-color: red;
        }  
    }
    .row-parent{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;               
        .row-time{
            position: relative;
            width: 2%; 
            .row-time-value{
                position: absolute;
                top:-28px;
                right:auto;                 
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }             
        }       
        .row{
            min-height: 40px;
            width: 98%;                        
            border-bottom: 0.5px solid lightgray;             
        }
    }
} 
}